# Функция выводящая описание правил игры

def rules():
    txt = "\n                        Правила игры\n _______________________________________________________________\n"
    txt += "     Игроки по очереди ставят на свободные клетки поля 3х3 знаки\n (один всегда крестики, другой всегда нолики).\n\n"
    txt += "     Первый, выстроивший в ряд 3 своих фигуры по вертикали,\n горизонтали или диагонали, - выигрывает.\n\n"
    txt += "     Первый ход делает игрок, ставящий крестики."
    print(txt)
    print(" _______________________________________________________________")
    input("\n Нажмите Enter для продолжения")
